<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>Сторінка 1</title>
  <script defer src="script_widgets.js"></script>
  <link id="themeLink" rel="stylesheet" href="light.css">

</head>
<body>
    <!-- 🌍 Віджет вибору мови -->
  <div class="language-widget">
    <span class="flag" data-lang="uk" title="Українська">🇺🇦</span>
    <span class="flag" data-lang="en" title="English">🇺🇸</span>
    <span class="flag" data-lang="si" title="Slovenščina">🇸🇮</span>
    <span class="flag" data-lang="ru" title="Русский">🇷🇺</span>
  </div>

  
   <!-- 🔘 Перемикач теми -->
  <div class="theme-widget">
    <span class="sun">🌞</span>
    <label class="switch">
      <input type="checkbox" id="themeCheckbox">
      <span class="slider round"></span>
    </label>
    <span class="moon">🌙</span>
  </div>





  
  
  <div id="content" style="text-align:center; margin-top:50px;">
    <h1>Сторінка RU</h1>
    <p>Це перша приватна сторінка.</p>


  

</body>
</html>
